name: nightly_build

on:
  push:
  # schedule:
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    # 5 am UTC (11pm MDT the day before) every weekday night in MDT
    # - cron: '24 5 * * 2-6'

env:
  # FavorLocalGems should enforce develop branch of all Ruby dependencies
  FAVOR_LOCAL_GEMS: true
  GEM_DEVELOPER_KEY: ${{ secrets.GEM_DEVELOPER_KEY }}
  PYTHON_CONFIGURE_OPTS: '--enable-shared'

jobs:
  weeknight-tests:
    # Pinned to `ubuntu-20.04`. When ubuntu-latest adopts 22.04 it would break for us since 22 only supports Ruby 3.1
    # https://github.com/ruby/setup-ruby#supported-platforms
    runs-on: ubuntu-20.04
    container:
      image: docker://nrel/openstudio:3.4.0
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          # Disco needs python 3.10
          python-version: '3.10'
      - name: Install python dependencies
        run: |
          bundle exec uo install_python
      - name: Run Rspec
        run: |
          bundle exec certified-update
          bundle update
          bundle exec rspec
      # coveralls action docs: https://github.com/marketplace/actions/coveralls-github-action
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: "./coverage/lcov/urbanopt-cli.lcov"
