name: nightly_build

on:
  push:
  # schedule:
    # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#schedule
    # 5 am UTC (11pm MDT the day before) every weekday night in MDT
    # - cron: '24 5 * * 2-6'

# Cancels an existing job (of the same workflow) if it is still running
# https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-only-cancel-in-progress-jobs-or-runs-for-the-current-workflow
# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

env:
  # FavorLocalGems should enforce develop branch of all Ruby dependencies
  FAVOR_LOCAL_GEMS: true
  GEM_DEVELOPER_KEY: ${{ secrets.GEM_DEVELOPER_KEY }}
  PYTHON_CONFIGURE_OPTS: --enable-shared

jobs:
  weeknight-tests:
    # Pinned to `ubuntu-20.04`. When ubuntu-latest adopts 22.04 it would break for us since 22 only supports Ruby 3.1
    # https://github.com/ruby/setup-ruby#supported-platforms
    runs-on: ubuntu-20.04
    container:
      image: docker://nrel/openstudio:3.4.0
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7'
      - name: Update dependencies
        run: |
          bundle update
          bundle exec certified-update
      # TODO: Once disco is merged we'll install python & dependencies with the cli command
      - name: Install python dependencies
        run: |
          pip install --upgrade setuptools
          pip install urbanopt-ditto-reader
      - name: Run Rspec
        run: bundle exec rspec
      # coveralls action docs: https://github.com/marketplace/actions/coveralls-github-action
      - name: Coveralls
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          path-to-lcov: "./coverage/lcov/urbanopt-cli.lcov"
